{
  "lagConfig": {
    "base": {
      "defaultDelay": 1200,
      "log": true
    },
    "methods": {
    	"delays":{
     	   "bar": 500
    	},
      "exclude": [
        "baz"
      ],
      "forceBlocking": [
        "dummy"
      ]
    },
    "publications": {
    	"delays":{
     	   "pub2": 500
    	},
      "exclude": [
        "pub3"
      ],
      "forceBlocking": [
        "pub3"
      ]
    },
    "console": {
      "disableOnStartup": false
    }
  }
}
